@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap");
/*nullstyle*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Open Sans", sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body.lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  max-width: 1170px;
  margin: 0px auto;
  padding: 0 15px 0 15px;
}

.page {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(174, 191, 158, 0.9529411765);
}
.header__body {
  margin: 40px;
}
.header__menu button {
  position: absolute;
  left: 0.9375rem;
  top: 1.5625rem;
}
@media (min-width: 767px) {
  .header__logo-s {
    display: none;
  }
}
.header__logo {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 18px;
}
.header__logo img {
  width: 90%;
}

.home-link img {
  width: 45%;
  cursor: pointer;
}

.menu__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.menu__link {
  font-size: 18px;
  text-transform: uppercase;
  color: #454141;
  cursor: pointer;
  font-weight: 500;
}
.menu__link:hover {
  color: #c2591c;
}
@media (max-width: 767px) {
  .menu__body {
    position: fixed;
    justify-content: center;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: rgba(174, 191, 158, 0.9529411765);
    z-index: 11;
    transform: translate3d(-100%, 0px, 0px);
    transition: all 0.3s ease 0s;
  }
  .menu__body.active {
    transform: translate3d(0px, 0px, 0px);
  }
  .menu__list {
    display: flex;
    margin-top: 100px;
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  .icon-menu {
    display: block;
    position: relative;
    z-index: 12;
    width: 1.875rem;
    height: 1.125rem;
    background-color: transparent;
    cursor: pointer;
  }
  .icon-menu__line, .icon-menu::before, .icon-menu::after {
    content: "";
    position: absolute;
    background-color: #252323;
    height: 0.125rem;
    width: 100%;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu__line {
    top: calc(50% - 0.0625rem);
  }
  .icon-menu.active::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }
  .icon-menu.active::after {
    top: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
  .icon-menu__line.active {
    left: 50%;
    width: 0;
  }
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.main-screen {
  display: flex;
  flex: 1 0 100%;
  position: relative;
  min-height: 833px;
}

.main-screen__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 70px;
  left: 0;
}

.title {
  display: flex;
  position: absolute;
  top: 200px;
  left: 150px;
  z-index: 6;
}
@media (max-width: 940px) {
  .title {
    left: 65px;
  }
}
@media (max-width: 768px) {
  .title {
    left: 40px;
  }
}

.main__title {
  font-family: "Oswald", sans-serif;
  font-size: 70px;
  font-weight: 500;
  color: #ffffff;
}
@media (max-width: 768px) {
  .main__title {
    font-size: 60px;
  }
}
@media (max-width: 576px) {
  .main__title {
    font-size: 50px;
  }
}

.travel {
  display: flex;
  flex: 0 1 100%;
  margin-top: 30px;
  background-color: #5c6163;
}
.travel__row {
  max-width: 1170px;
  padding: 0 15px 50px 15px;
  display: flex;
  flex: 0 1 100%;
  gap: 30px;
  margin: 0 auto;
}
@media (max-width: 940px) {
  .travel__row {
    flex-direction: column;
    flex: 0 1 75%;
  }
}
.travel__column {
  height: 100%;
  flex: 0 1 25%;
  padding: 10px;
  border-radius: 7px;
  background-color: rgba(204, 209, 156, 0.9529411765);
  z-index: 10;
}
.travel__item {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.travel__image {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 75% 0px;
  overflow: hidden;
  position: relative;
}
.travel__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  position: absolute;
  top: 0;
  left: 0;
}
.travel__body {
  flex: 1 1 auto;
}
.travel__title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.travel_text {
  padding: 2rem 0 3rem 0;
  font-size: 18px;
  text-align: center;
  line-height: 160%;
}
.travel button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.7rem 2rem;
  margin: 0;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-size: 17px;
  border-radius: 500px;
  overflow: hidden;
  background: #dad9d5;
  color: ghostwhite;
}
.travel button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}
.travel button:hover span {
  color: rgb(61, 60, 60);
}
.travel button::before, .travel button ::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.travel button::before {
  content: "";
  background: #545252;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
.travel button:hover::before {
  transform: translate3d(100%, 0, 0);
}
@media (max-width: 340px) {
  .travel_text {
    padding: 1rem 0 2rem 0;
    line-height: 130%;
  }
}

.routes-textblock {
  padding: 30px 15px 20px 15px;
  background-color: #434545;
}

.routes-title {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.routes-text {
  color: #fff;
  font-size: 18px;
  line-height: 130%;
}

.routes {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.routes-back {
  overflow: hidden;
  padding: 0px 0px 40% 0px;
}

@media (min-width: 1250px) {
  .routes {
    grid-template-rows: 1fr;
  }
  .routes-1b {
    height: 950px;
  }
  .routes-2b {
    display: none;
  }
}
.routes-1b {
  grid-area: 1/1/2/2;
  background-color: #434545;
}

.routes-2b {
  grid-area: 2/1/3/2;
  background-color: #577272;
}

.routes-main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.routes-body {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 30px 30px 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.routes-1 {
  grid-area: 1/1/3/3;
}

.routes-2 {
  grid-area: 3/1/4/2;
}

.routes-3 {
  grid-area: 3/2/4/3;
}

.routes-4 {
  grid-area: 1/3/2/4;
}

.routes-5 {
  grid-area: 1/4/2/5;
}

.routes-6 {
  grid-area: 2/3/4/5;
}

@media (max-width: 767px) {
  .routes-body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .routes-4 {
    grid-area: 4/1/5/2;
  }
  .routes-5 {
    grid-area: 4/2/5/3;
  }
  .routes-6 {
    grid-area: 5/1/7/3;
  }
  .routes-back {
    padding: 0px 0px 147% 0px;
  }
}
.routes-item {
  position: relative;
  overflow: hidden;
  padding: 0px 0px 100% 0px;
  border-radius: 10px;
}
.routes-item img {
  position: absolute;
  object-fit: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.item-link span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 32px;
}

.item-link :hover {
  background-color: rgba(43, 35, 8, 0.2);
  opacity: 1;
  visibility: visible;
  font-size: 48px;
}

.experience__block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  margin: 0px auto;
  background-color: #498db7;
  padding: 0 10px 30px 10px;
}
@media (max-width: 768px) {
  .experience__block {
    justify-content: flex-start;
    min-height: 200px;
  }
}
.experience__block_text {
  text-align: center;
}
.experience__block_text h3 {
  padding-bottom: 20px;
  font-size: 45px;
  font-family: "Oswald", sans-serif;
}
@media (max-width: 768px) {
  .experience__block_text h3 {
    font-size: 40px;
  }
}
@media (max-width: 400px) {
  .experience__block_text h3 {
    font-size: 35px;
  }
}
.experience__block_text span {
  font-size: 18px;
  line-height: 160%;
}
@media (max-width: 768px) {
  .experience__block_text span {
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .experience__block_text span {
    font-size: 14px;
  }
}

.travel-experience {
  display: flex;
  justify-content: center;
  position: relative;
}
@media (max-width: 768px) {
  .travel-experience {
    padding-top: 230px;
    background-color: #498db7;
  }
}
.travel-experience__row {
  max-width: 1170px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
  display: flex;
  flex: 0 1 100%;
  position: absolute;
  top: -40px;
  gap: 25px;
  z-index: 10;
}
@media (max-width: 768px) {
  .travel-experience__row {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 470px) {
  .travel-experience__row {
    flex-direction: column;
    top: -20px;
  }
}
@media (max-width: 470px) {
  .travel-experience__row {
    top: -10px;
  }
}
@media (max-width: 340px) {
  .travel-experience__row {
    top: 15px;
  }
}
.travel-experience__column {
  flex: 0 1 25%;
  background-color: #9ed2ac;
  text-align: center;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .travel-experience__column {
    flex: 0 1 35%;
  }
}
.travel-experience__item {
  padding: 20px;
}
.travel-experience__image {
  padding-bottom: 10px;
}
.travel-experience__body {
  color: #000000;
}
.travel-experience__title {
  padding-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.travel-experience__text {
  font-size: 18px;
}
@media (max-width: 768px) {
  .travel-experience__item {
    padding: 12px;
  }
  .travel-experience__title {
    padding-bottom: 18px;
    font-size: 18px;
  }
  .travel-experience__text {
    font-size: 16px;
  }
}

.experience-mainimage {
  flex: 1 0 100%;
  position: relative;
  min-height: 688px;
}
.experience-mainimage__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.submit-block {
  background-color: #506884;
}
.submit-block__body {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;
  padding: 30px 15px 30px 15px;
}
.submit-block__text {
  max-width: 909px;
  margin: 0 auto;
  padding-bottom: 48px;
  text-align: center;
  font-size: 40px;
  font-family: "Oswald", sans-serif;
  color: #fff;
}
@media (max-width: 768px) {
  .submit-block__text {
    font-size: 30px;
  }
}
@media (max-width: 400px) {
  .submit-block__text {
    font-size: 24px;
    padding-bottom: 38px;
  }
}
.submit-block__form {
  display: flex;
  margin: 0 15px;
  padding: 30px 15px 30px 15px;
  background-color: #96a9bb;
  border-radius: 5px;
  min-width: 700px;
}
@media (max-width: 768px) {
  .submit-block__form {
    min-width: 550px;
  }
}
@media (max-width: 576px) {
  .submit-block__form {
    min-width: 350px;
    min-height: 150px;
    padding: 15px;
  }
}
@media (max-width: 370px) {
  .submit-block__form {
    min-width: 300px;
  }
}
@media (max-width: 320px) {
  .submit-block__form {
    min-width: 240px;
  }
}
.submit-block__input {
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  height: 45px;
  gap: 5px;
  align-items: center;
}
@media (max-width: 576px) {
  .submit-block__input {
    flex-direction: column;
  }
}
.submit-block__input input {
  color: #8c9095;
  border-bottom: 2px solid #8c9095;
  width: 100%;
  padding: 7px;
}
.submit-block__input input:hover {
  border: 2px solid #5e93d4;
}
.submit-block__name, .submit-block__email {
  width: 100%;
}
.submit-block__button {
  flex: 1 1 40%;
}
@media (max-width: 576px) {
  .submit-block__button {
    width: 100%;
  }
}
.submit-block__btn {
  text-transform: uppercase;
  font-weight: 700;
  color: #fcfcfc;
  background-color: #506884;
  border-radius: 5px;
  width: 100%;
  height: 45px;
}
.submit-block__btn:hover {
  background-color: #19416f;
}

.info__blog {
  display: flex;
  background-color: #506884;
  padding: 50px 0 50px 0;
}

.blog__body {
  display: flex;
  justify-content: center;
}
.blog__items {
  display: flex;
  flex: 0 1 100%;
  gap: 50px;
}
@media (max-width: 768px) {
  .blog__items {
    flex-direction: column;
  }
}
.blog__text {
  flex: 0 1 100%;
  color: #fff;
}
.blog__text h2 {
  font-size: 42px;
  font-family: "Oswald", sans-serif;
}
.blog__text h3 {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
}
.blog__text p {
  margin-top: 30px;
  font-size: 18px;
  line-height: 190%;
}
@media (max-width: 400px) {
  .blog__text h2 {
    font-size: 38px;
  }
  .blog__text h3 {
    margin-top: 30px;
    font-size: 18px;
    line-height: 140%;
  }
  .blog__text p {
    margin-top: 25px;
    font-size: 16px;
    line-height: 150%;
  }
}

.blog_quote {
  flex: 0 1 100%;
}
.blog_quote__row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog_quote__column {
  padding: 20px;
  background-color: #afc3d5;
  border-radius: 5px;
}
.blog_quote__image {
  margin-bottom: 5px;
  width: 20px;
  height: 14.412px;
}

.blockquote__text {
  font-size: 18px;
  line-height: 160%;
  margin-bottom: 20px;
}
.blockquote__name {
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 20px;
}
@media (max-width: 400px) {
  .blockquote__text {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 15px;
  }
  .blockquote__name {
    font-size: 18px;
  }
}

.stories {
  display: flex;
  flex-direction: column;
  min-height: 980px;
}
@media (max-width: 1070px) {
  .stories {
    min-height: 900px;
  }
}
@media (max-width: 800px) {
  .stories {
    min-height: 1200px;
  }
}
@media (max-width: 670px) {
  .stories {
    min-height: 1100px;
  }
}
@media (max-width: 576px) {
  .stories {
    min-height: 900px;
  }
}

.stories-first {
  display: flex;
  background-color: #5a8cae;
  justify-content: center;
}

.stories-first_body {
  max-width: 1170px;
  flex: 0 1 100%;
  padding: 0px 15px 0 15px;
  display: flex;
}
.stories-first_body__bg {
  padding: 0px 0px 45% 0px;
  position: relative;
  flex: 0 1 100%;
  max-width: 935px;
  width: 100%;
  height: 100%;
}
.stories-first_body__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 30%;
  left: 0px;
}

.stories-second {
  display: flex;
  justify-content: center;
}
.stories-second__body {
  max-width: 1170px;
  flex: 0 1 100%;
  padding: 0px 15px 0 15px;
  display: flex;
  justify-content: center;
}
.stories-second__row {
  display: flex;
  max-width: 1000px;
  top: -30px;
  padding: 0 15px 0 15px;
}
.stories-second__items {
  display: flex;
  flex: 0 1 100%;
  gap: 30px;
}
@media (max-width: 800px) {
  .stories-second__items {
    flex-direction: column;
  }
}

.items__image {
  display: flex;
  margin-top: 80px;
  padding: 0px 0px 32% 0px;
  position: relative;
  flex: 0 1 100%;
}
@media (max-width: 800px) {
  .items__image {
    padding: 0px 0px 95% 0px;
    margin-top: 5px;
    z-index: 5;
  }
}
.items__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}
@media (max-width: 800px) {
  .items__image img {
    width: 50%;
    height: 50%;
    left: 50%;
  }
}

.items-info {
  position: relative;
  background-color: rgba(10, 68, 116, 0.831372549);
  padding: 45px;
  border-radius: 5px;
}
@media (max-width: 800px) {
  .items-info {
    width: 80%;
  }
}
.items-info__title {
  font-size: 50px;
  font-family: "Oswald", sans-serif;
  color: #fff;
}
.items-info__text {
  margin-top: 38px;
  font-size: 18px;
  line-height: 160%;
  color: #fff;
  border-radius: 5px;
}
.items-info__button {
  margin-top: 50px;
}
.items-info__btn {
  padding: 10px;
  background-color: #3a5289;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.items-info__btn:hover {
  background-color: #112b68;
}
@media (max-width: 576px) {
  .items-info {
    padding: 30px;
  }
  .items-info__title {
    font-size: 40px;
  }
  .items-info__text {
    margin-top: 25px;
    font-size: 16px;
    line-height: 150%;
  }
  .items-info__button {
    margin-top: 30px;
  }
  .items-info__btn {
    font-size: 15px;
  }
}

.expeditions {
  display: flex;
  justify-content: center;
  flex: 1 0 100%;
  position: relative;
}
.expeditions__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.expeditions__block {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 1105px;
  padding: 0 15px;
  margin-top: 50px;
}
.expeditions__block span {
  position: absolute;
  left: 15px;
  height: 10px;
  width: 15%;
  background-color: #0e4494;
  transform: rotate(90deg);
  transform-origin: top left;
}
@media (max-width: 370px) {
  .expeditions__block {
    margin-top: 15px;
  }
}
.expeditions__row {
  display: flex;
  flex: 0 1 100%;
  gap: 15px;
  padding: 10px;
}
@media (max-width: 768px) {
  .expeditions__row {
    flex-direction: column;
  }
}
.expeditions__title {
  flex: 0 1 40%;
}
@media (max-width: 768px) {
  .expeditions__title {
    flex: 0 1 15%;
  }
}
.expeditions__title h3 {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.expeditions__title h2 {
  margin-top: 20px;
  font-size: 50px;
  font-family: "Oswald", sans-serif;
  color: #0e4494;
}
.expeditions__text {
  flex: 0 1 60%;
  line-height: 180%;
  font-size: 18px;
}
@media (max-width: 768px) {
  .expeditions__text p {
    color: #030947;
    background-color: rgba(122, 151, 211, 0.6392156863);
    border-radius: 5px;
  }
}
@media (max-width: 370px) {
  .expeditions h2 {
    font-size: 35px;
  }
  .expeditions__text {
    line-height: 150%;
    font-size: 16px;
  }
}

.contacts {
  padding: 50px 0px;
}
.contacts__body {
  margin: 0 auto;
  max-width: 624px;
  padding: 0 15px 0 15px;
}
.contacts__title {
  text-align: center;
}
.contacts__title h2 {
  font-size: 40px;
  font-family: "Oswald", sans-serif;
}
.contacts__title h3 {
  margin-top: 20px;
  font-size: 20px;
}
.contacts__address {
  margin-top: 60px;
}
.contacts__address-row {
  display: flex;
}
.contacts__address-item {
  padding: 10px;
}
.contacts__address-title {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.contacts__address-text {
  margin-top: 10px;
  font-style: normal;
  line-height: 120%;
  font-size: 16px;
}
@media (max-width: 370px) {
  .contacts__address-row {
    flex-direction: column;
    align-items: center;
  }
  .contacts__address-text {
    line-height: 100%;
  }
  .contacts__address-title {
    text-align: center;
  }
}

.contacts-block {
  display: flex;
  margin-top: 40px;
}

.contacts-form {
  display: flex;
}
.contacts-form__input {
  display: flex;
  flex: 1 1 auto;
  gap: 20px;
}
.contacts-form__email, .contacts-form__name {
  width: 100%;
}
.contacts-form__email input, .contacts-form__name input {
  margin-top: 5px;
  background-color: #dfdddd;
  color: #8c9095;
  width: 100%;
  padding: 7px;
}
.contacts-form__email input:hover, .contacts-form__name input:hover {
  border: 2px solid #5e93d4;
}
@media (max-width: 370px) {
  .contacts-form__input {
    flex-direction: column;
  }
}

.contacts-button {
  margin-top: 15px;
  text-align: center;
}
.contacts-button__btn {
  padding: 7px;
  width: 100%;
  background-color: #3a5289;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  border-radius: 5px;
}
.contacts-button__btn:hover {
  background-color: #112b68;
}

.svg-home-dims {
  width: 40px;
  height: 40px;
}

.svg-bag-dims {
  width: 40px;
  height: 40px;
}

.svg-camp-dims {
  width: 40px;
  height: 40px;
}

.svg-handset_ring-dims {
  width: 1000px;
  height: 1000px;
}

.svg-hotel-dims {
  width: 40px;
  height: 40px;
}

.svg-quotes-dims {
  width: 20px;
  height: 14.412px;
}

.svg-world-dims {
  width: 40px;
  height: 40px;
}

.routs__body {
  position: relative;
  top: 70px;
  left: 0;
  height: 100%;
}
.routs__image {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 75% 0px;
  overflow: hidden;
  position: relative;
}
.routs__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.routs__title {
  margin: 40px 20px 20px;
  font-size: 36px;
  text-transform: uppercase;
}
.routs__text {
  font-size: 18px;
  line-height: 160%;
}
.routs__subtitle {
  margin: 40px 20px 20px;
  font-size: 24px;
}

.aboutus__body {
  position: relative;
  top: 70px;
  left: 0;
  height: 100%;
}
.aboutus__title {
  margin: 40px 20px 20px;
  font-size: 36px;
  text-transform: uppercase;
}
.aboutus__text {
  font-size: 18px;
  line-height: 160%;
}
.aboutus__image {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 75% 0px;
  overflow: hidden;
  position: relative;
}
.aboutus__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}